[webapp]
webapp ansible_host=192.168.17.130 ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_connection=ssh ansible_ssh_user=root remote_tmp=/tmp ansible_ssh_pass=root1234