[main_server]
main ansible_host=172.16.213.129 ansible_port=43565 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_connection=ssh ansible_ssh_user=root remote_tmp=/tmp ansible_ssh_pass=mnoseadmin1234

[backup_server]
server ansible_host=172.16.213.129 ansible_port=43565 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_connection=ssh ansible_ssh_user=root remote_tmp=/tmp ansible_ssh_pass=mnoseadmin1234

[database_servers]
database_master ansible_host=192.168.122.86 ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_connection=ssh ansible_ssh_user=root remote_tmp=/tmp ansible_ssh_pass=mnoseadmin1234
database_slave ansible_host=192.168.122.124 ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_connection=ssh ansible_ssh_user=root remote_tmp=/tmp ansible_ssh_pass=mnoseadmin1234