#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'
# System language
lang es_UY.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$k1FeDQflJ2/eKzIl$ZffVig7RhUh6x.Xe/6JVJjPSm.xXId3SEEQMx9nycj1YPuZfTPmTsjGasGGGOKjfXU48Nt.DtqDeXOxIPJsBS/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Montevideo --isUtc
user --name=admin --password=$6$OIokKcTTfvKkJFuV$zL73HiGaDAZnNHrtgDDoCwc3o2wISEERKHg3rLpkIx4RbvyBz.1J6B1YsDhRrWG.UntqqA96HpHVVdZ.KtHoA1 --iscrypted --gecos="Admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.157 --fstype="lvmpv" --ondisk=sda --size=9215
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.157
logvol /var/lib/mysql  --fstype="xfs" --size=4096 --name=var_lib_mysql --vgname=centos
logvol /var/log  --fstype="xfs" --size=2048 --name=var_log --vgname=centos
logvol swap  --fstype="swap" --size=1023 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=2040 --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end